Open("C:\Users\jdegiova\Slipsheeter\Historical Set\subdir\grandchild2\2.pdf")
Unflatten()
PageExtract("1","C:\Users\jdegiova\Slipsheeter\Historical Set\subdir\grandchild2temp.pdf")
InsertPages("0","C:\Users\jdegiova\Slipsheeter\Historical Set\subdir\grandchild2temp.pdf")
ReplacePages ("C:\Users\jdegiova\Slipsheeter\New Document Set\subdir\grandchild2\2.pdf","1","1","true")
Stamp ("C:\Users\jdegiova\Slipsheeter\Superceded.pdf","upperleft","1","1","0","1","1","normal","2","true")
DeleteFile("C:\Users\jdegiova\Slipsheeter\Historical Set\subdir\grandchild2temp.pdf")
Flatten()
DeleteFile("C:\Users\jdegiova\Slipsheeter\Current Set\subdir\grandchild2\2.pdf")
PageExtract("1","C:\Users\jdegiova\Slipsheeter\Current Set\subdir\grandchild2\2.pdf") 
Save()
Close()
